.additional-list {
  background-color: #ffffff;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    height: 330px;
  }
}

// .additional-list__text-area {
//   padding: 23px 15px 30px 65px;
// }

.additional-list__title {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 30px;
}

.additional-list__description {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 16px;
}
