.advantages {
  display: block;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.advantages__text-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.advantages__subtitle,
.advantages__description {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.advantages__color-area {
  background-color: #81b3d2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  .advantages__text-area {
    padding: 54px 22px 40px 16px;
  }

  @media (min-width: @mobile-width-only) {
    min-width: 320px;
    height: 471px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-width: 768px;
    height: 256px;

    .advantages__text-area {
      padding: 40px 32px 44px 32px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;

    .advantages__text-area {
      padding: 47px 52px 56px 53px;
    }
  }

  &--specific {
    .advantages__text-area {
      padding: 39px 16px 35px 15px;
    }

    @media (min-width: @mobile-width-only) {
      min-width: 320px;
      height: 451px;
    }

    @media (min-width: @tablet-width) {
      flex-direction: row-reverse;
      justify-content: space-between;
      min-width: 768px;
      height: 256px;

      .advantages__text-area {
        padding: 43px 36px 41px 36px;
      }
    }

    @media (min-width: @desktop-width) {
      min-width: 1200px;

      .advantages__text-area {
        padding: 51px 78px 53px 79px;
      }
    }
  }

  .advantages__title,
  .advantages__subtitle,
  .advantages__description {
    color: #ffffff;
  }

  .advantages__subtitle {
    padding-top: 11px;
  }

  .advantages__description {
    padding-top: 17px;
  }
}

.advantages__item--color {
  background-color: #eeeeee;

  @media (min-width: @mobile-width-only) {
    min-width: 320px;
    height: 168px;

    // .advantages__text-area {
    //   padding: 26px 26px 49px 26px;
    // }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    min-width: 256px;
    height: 256px;

    .advantages__text-area {
      padding-top: 42px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    height: 256px;

    .advantages__text-area {
      padding-top: 42px;
    }
  }

  .advantages__subtitle {
    padding-top: 20px;
  }

  .advantages__description {
    padding-top: 28px;
  }
}

.advantages__image {
  background-color: #ffffff;
  min-width: 320px;
  height: 260px;

  @media (min-width: @tablet-width) {
    min-width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    min-width: 800px;
  }
}
