.copyright {
  display: flex;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0;

  &:hover svg {
    fill: #81b3d2;
  }

  &:active svg {
    fill: #b3b3b3;
  }

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__text {
  margin-right: 13px;
  margin-top: 7px;
}

.copyright__htmlacademy-logo {
  margin: 0;
  width: 27px;
  height: 35px;
  margin-left: auto;
}
