.form-container__user-info {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: stretch;
    justify-content: space-between;
    // flex-direction: row;
    // justify-content: space-between;
  }
}
