.gallery__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  // text-align: center;
  margin: 0;
  margin-top: 33px;
}

.gallery__text {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  // text-align: center;
  margin: 0;
  margin-top: 35px;
}

.gallery__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
