.hotel-search {
  display: flex;
  flex-direction: column;
  padding-top: 38px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-top: 61px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
  }
}

.hotel-search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
}

.hotel-search__description {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.hotel-search__link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  min-width: 284px;
  min-height: 58px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 458px;
  }
}
