.intro-index {
  display: flex;
  flex-direction: column;

  // width: 320px;

  // @media (min-width: @tablet-width) {
  //   width: 768px;
  // }
}

.intro-index__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-top: 32px;
  margin-right: 20px;
  margin-left: 18px;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
    margin-right: 124px;
    margin-left: 124px;
  }
}

.intro-index__text {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 35px 20px 32px 18px;
  // margin-top: 35px;
  // margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin: 35px 124px 56px 124px;
  }
}
