.intro-catalog {
  background-image: url("../img/index/back-mobile3.jpg");
  background-color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-size: auto;
  width: 902px;
  height: 158px;
}

