.main-nav__toggle {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.main-nav__toggle svg {
  fill: #81b3d2;
}

.main-nav__toggle:hover svg {
  fill: rgba(129, 179, 210, 60%);
}

.main-nav__toggle:active svg {
  fill: rgba(129, 179, 210, 30%);
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__list a {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: center;
    width: 690px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: center;
    width: 1037px;
    margin: 0 auto;
  }
}
