.main-header {
  background-color: #ffffff;
}

.main-header__logo {

}

.main-nav {

}

.main-nav__toggle {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.main-nav__toggle svg {
  fill: #81B3D2;
}

.main-nav__toggle:hover svg {
  fill: rgba(129, 179, 210, 60%);
}
.main-nav__toggle:active svg {
  fill: rgba(129, 179, 210, 30%);
}

.main-nav__list {
  list-style-type: none;
}

.site-list__link {
  color: #000000;
  text-decoration: none;
  font-weight: 700;

  &:hover {
    color: #81B3D2;
  }
  &:active {
    color: #766357;
  }
}
