.main-container__background {
  background-image: url("../img/index/back-mobile3.jpg");
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: auto;
  min-width: 320px;
  height: 158px;
}
