.main-footer__description {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  // text-align: center;
}

.social {
  list-style-type: none;
  display: flex;
}

.main-footer__copyright {
  display: flex;
}

.copyright__text {

}

.copyright__link:hover svg {
  fill: #81B3D2;
}

.copyright__link:active svg {
  fill: #B3B3B3;
}

.copyright__htmlacademy-logo {
  margin: 0;
  width: 27px;
  height: 35px;
  margin-left: auto;
  margin-bottom: 23px;
}
