.map {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-image: url("../img/index/map-mobile.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 350px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}

.map__image {
  display: block;
  border: none;
  min-width: 320px;
  width: 100%;
  min-height: 350px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}
