.modal__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  padding-top: 45px;
}

.modal__text {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  padding-top: 37px;
  padding-bottom: 30px;
}

.modal__button {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 180px;
  height: 58px;
  margin-top: 28px;
  margin-bottom: 35px;
}

.modal__button-area {
  background-color: #f2f2f2;
  min-width: 320px;
  height: 98px;
}
