.order-form__group {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  border: none;
  padding: 0;
  margin: 0;
}

.order-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.order-form__item {
  // display: flex;
  // flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}

.order-form__label {
  color: #333333;
  border: none;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.order-form__input {
  background-color: #f2f2f2;
  width: 280px;
  height: 58px;
  border: none;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;

  &::placeholder {
    color: #000000;
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }
}

.order-form__input-contacts {
  background-color: #f2f2f2;
  width: 222px;
  height: 58px;
  border: none;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;

  &::placeholder {
    color: rgba(0, 0, 0, 30%);
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }
}

.order-form__list-radio {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.order-form__radio-label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.order-form__list-checkbox {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.order-form__checkbox-label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.order-form__text-area {
  margin: 0;
  border: none;
  background-color: #f2f2f2;
  margin-bottom: 64px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  padding: 16px 16px;

  &::placeholder {
    color: rgba(0, 0, 0, 30%);
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }
}

.order-form__submit {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  width: 281px;
  height: 58px;
  margin: 0;
}

.order-form__note {
  color: rgba(51, 51, 51, 60%);
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}
