.social {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  margin-right: 6px;
  cursor: pointer;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover svg {
    fill: #81b3d2;
  }

  &:active svg {
    fill: #b3b3b3;
  }
}
